// This code was taken from https://medium.com/@melqkiades/water-detection-using-ndwi-on-google-earth-engine-2919a9bf1951 and has been altered to the Alaska Eco study area

// Area of interest, this is currently set to an area of the Colville River
var areaOfInterest =
    ee.Geometry.Polygon(
        [[[-153.2884106641634, 69.63148998876484],
          [-150.9977612501009, 69.63148998876484],
          [-150.9867749219759, 68.89044779136005],
          [-153.2829175001009, 68.8944041892988]]]);

// Zoom to area of interest
Map.centerObject(areaOfInterest);
Map.addLayer(areaOfInterest);

// Define time range
var startDate = '2019-07-15';
var endDate = '2019-10-31';

// Access Sentinel-2 Imagery
var sentinelImageCollection = ee.ImageCollection('COPERNICUS/S2')
                  .filterBounds(areaOfInterest)
                  .filterDate(startDate, endDate);
                  
print("Number of images = ", sentinelImageCollection.size());

// Image is selected based on least cloud pixel percentage
var sentinelImage = 
    sentinelImageCollection.sort('CLOUDY_PIXEL_PERCENTAGE')
    .first()
    .clip(areaOfInterest);
    
print("Sentinel image taken at = ", sentinelImage.date());

// Visualize using RGB
Map.addLayer(
    sentinelImage,
    {min: 0.0, max: 2000, bands: ['B4', 'B3', 'B2']},
    'RGB');

// Calculate NDWI 
var ndwi =
    sentinelImage.normalizedDifference(['B3', 'B8']).rename('NDWI');
Map.addLayer(
    ndwi,
    {palette: ['red', 'yellow', 'green', 'cyan', 'blue']},
    'NDWI');
    
// Create NDWI mask 
var ndwiThreshold = ndwi.gte(0.0);
var ndwiMask = ndwiThreshold.updateMask(ndwiThreshold);
Map.addLayer(
    ndwiThreshold,
    {palette:['black', 'white']},
    'NDWI Binary Mask');
Map.addLayer(ndwiMask, {palette:['blue']}, 'NDWI Mask');





